StartPage.xaml

<Page x:Class="Insurgency_theater_editor.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurgency_theater_editor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 0, 30, 0" TextWrapping="Wrap" Text="Insurgency theater editor" />
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5, 0, 5, 0" Click="Button_CreateNewProject" Content="Create new theater"></Button>
                <Button Grid.Column="1" Margin="5, 0, 5, 0" Click="Button_OpenProjectFolder" Content="Open theater folder"></Button>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="4">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run  Text="{Binding Version,Mode=OneWay}"/>
            </TextBlock>
        </Viewbox>
    </Grid>
</Page>
